<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<tr >
		<td>
			<table border = "1" cellspacing="0"  align = "center">
				<tr >
					<td bgcolor="#bbaaaa" >
						<a href ="<%=rootPath%>">
							HOME
						</a>
					</td>
				
					<td bgcolor="#bbaaaa">
						<a href ="<%=rootPath%>/bbs/list.jsp">
							°Ô½ÃÆÇ
						</a>
					</td>
				
					<td bgcolor="#bbaaaa">
						<a href ="<%=rootPath%>/login/login.jsp">
							login
						</a>
					</td>
				
					<td bgcolor="#bbaaaa">
						<a href ="#">
							Menu4
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
<td>