<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR" import = "java.sql.*"%>
<% String rootPath = request.getContextPath();
		
		String driver = "oracle.jdbc.driver.OracleDriver";
		String url ="jdbc:oracle:thin:@127.0.0.1:1521:xe";
		String user ="scott";
		String password ="tiger";
		Connection conn = null;
		Statement stmt = null; 
		ResultSet rs =null;
		int result = 0;
		PreparedStatement ptmt=null;
		%>
	<table width ="100%">
	<!-- header -->
		<tr>
			<td colspan="2">
			<a href = <%=rootPath %>>
			<img alt = "logo" src = "imgs/lo.jpg">
			</td>
			</a>
		</tr height>
	<!-- header end -->	
