<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
             body, body *{
                margin: 0px auto;
                padding: 0px;
                 
            }
            body>div{
                    
                    width: 550px;
                    height: 546px;
                    background-color: floralwhite;
            }
            div>div{
                
                margin: 0px auto;
                display: inline-block;
            }
            div>div:nth-child(1){
              
                border-right:solid 20px;
                border-bottom:solid 10px;
                width:120px;
                height:150px;}
            div>div:nth-child(2){
                background-color: #ff0000;
                border-bottom:solid 15px;
                float:right;
                width:410px;
                height: 376px;
            }
            div>div:nth-child(3){
                border-top: solid 10px;
                border-right:solid 20px;
                border-bottom:solid 15px;
                
                width:120px;
                height: 206px;
            }
            div>div:nth-child(4){
                
                background-color: blue;
                border-right:solid 20px;
                width:120px;
                height: 155px;
                float:left;
            }
            div>div:nth-child(5){
                border-right:solid 20px;
                width: 330px;
                height: 155px;
                float:left;
            }
            div>div:nth-child(6){
                border-bottom:solid 20px;
                width:60px;
                height:60px;
                float:right;
            }
            div>div:nth-child(7){
                background-color: yellow;
                width:60px;
                height:70px;
                float:right;
                
            }
            
            
        </style>
    </head>
    <body>
        <div><div>&nbsp;</div><div></div><div>&nbsp;</div><div></div><div></div><div></div><div></div></div>
    </body>
</html>