<!doctype html>
<Html>
    <head>
    <meta charset="utf-8"/>

        <style>
            body, body *{
                margin: 0px;
                padding: 0px;
            }
            body>div{
                width:600px;
                height: 600px;
                background-color: mediumaquamarine; 
              
                
            }
            div>div{
                width:50px;
                height: 50px;
                background-color: #bbaaf0;
                /*display: inline-block;*/
                display: inline-block;
                margin: 0px;
             /*   border:solid 5px black; */
            }
            
            
            div>div:nth-child(1){
                background-color:#bbbbf0;
                
            }
             div>div:nth-child(2){
                background-color:#bbccf0;
                
            }
               div>div:nth-child(3){
                background-color:#bbddf0;
                  
                  /*   display: none; 사라진다 공간도 대체된다 */
            }
                div>div:nth-child(4){
               
                background-color:#bbeef0;
                     /* visibility: hidden;숨겨져있다 공간은 유지 */
            }
                div>div:nth-child(5){
                background-color:#bbfff0;
                   
            } 
                div>div:nth-child(6){
                background-color:#ccffbb;
                   
            }
             div>div:nth-child(7){
                background-color:#ccffbb;
            }
             div>div:nth-child(8){
                background-color:#ccffbb;
                    
            } div>div:nth-child(9){
                background-color:#ccffbb;
                   
            } div>div:nth-child(10  ){
                background-color:#ccffbb;
                 
            }
        
        
            
        
        
        </style>   
    </head>
    <body>
        <div>
            <div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>0</div>    
        </div>
    </body>
</Html>