<!doctype html>
<html>
    <header>
        <meta charset="utf-8"/>
        
        <style>
            
            img{width:150px}
            
            body,body *{
                margin:0px;
                padding:0px;}
            body>div{
                width: 70%;
                margin: 0px auto;
            }
            body>div:nth-child(2){
                
            }
            body>div:nth-child(3){
                overflow: hidden;
                background-color: red;
            }
                     body>div:nth-child(3)>ul {
                       background-color: white;
                         width:358px;
                         margin: 0px auto;
                        
                    }
                        body>div:nth-child(3)>ul>li {
                            float: left;
                            list-style: none;
                            margin:0px 50px 0px 0px;
                            background-color: seagreen;
                        }
                            body>div:nth-child(3)>ul>li:nth-child(4){
                                margin-right: 0;
                            }
                                body>div:nth-child(3)>ul>li>a {
                                    text-decoration: none;
                                    color: white;
                                    border-left: solid 1px white;
                                    border-right: solid 1px white;

                                }
            body>div:nth-child(4){
                text-align: center;
                clear: both;
                height: 300px;
                background-color:blanchedalmond;    
            }
            body>div:nth-child(5){
                text-align: center;
                height: 30px;
                overflow: hidden;
            }

        </style>
    </header>
    <body>
        <div>
            <img alt = "log"  src="http://post.phinf.naver.net/MjAxNzAzMTZfMTIw/MDAxNDg5NjU1NTM1ODU2.FVM5nXGAy3LWLerzrHxDaAbAQLV3jVA-qoiNUVW6bRkg.46UexLGI1a1-75sOtnMxAKVFHQYSeyRpAN3ED6nOvZcg.JPEG/image_7175783291489655512595.jpg?type=w1200">
        </div>
        <div>
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu1</a></li>
            </ul>
        </div>
        <div>
            <h1>환영</h1>
        </div>
        <div>
            <p>copyright(c) vsadas dkbfodkgsfodkgojdsfjcopyright(c)
           </p> 
        </div>
    </body>
</html>