<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
          
                /*background{
                    background-image: url("C:\Users\hb\Pictures\sul.JPG");
                    background-repeat: ;
                    background-position: ;  
                    background-size:*/  
                body{
                    
                    
                }
                #logo{
                    width:210px;
                    height: 78px;
                    background-image: url('img/sul.JPG');
                }
            #jumbotron{
                width: 600px;
                height: 600px;
                background-image: url(img/grande.jpg);
            }
            #jumbotron>h1{
                margin: 50px;
            }    
            #jumbotron>p{
                margin: 80px;
            }

        </style>
    </head>
    
    <body>
        <header>
            <div id="logo"></div>
        </header>
        <nav>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>
        </nav>
        <section>
           <div  id="jumbotron">
               <h1>123321</h1>
               <p>421412</p>
               
           </div>
            <h1>내용</h1>
            <p>내용</p>
        </section>
        <footer></footer>
        
    </body>
</html>