<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        table{
            width:100%;
        }
        table{
            border-collapse: collapse;
            border: red solid 1px;  
        }
        table tr>th,table tr>td{
            border: red solid 1px;
        }
        table tr>td{
            text-align: center;
            height: 80px;
            vertical-align:top;
        }
        ul{ 
            padding: 0px   ;
            height: 10px;
            margin: 0px auto;
            width: 480px;
            background-color:blue;
        }
        ul>li{
            float: left;
            list-style: none;
            background-color:blanchedalmond;
            width:100px;
            height: 80px;
            margin: 0px 10px;
            text-align: center;
            line-height: 80px;
            border-radius: 25px;
        }
        ul>li:hover{
            background-color: honeydew;
            color: yellow;
        }
    </style>
</head>
<body>
    <h1></h1>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <table>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>

        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
        </tr>
    </table>
</body>
</html>    