<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        body>div:nth-child(1){
            width:100px;
            height:100px;
            background-color:aqua;
        }
        body>div:nth-child(2){
            width:100px;
            height:100px;
            background-color:antiquewhite;
            padding: 10px;
            border:5px soild black;
            box-sizing: border-box;
            border-bottom-right-radius: 25%;
            opacity: 0.6;
        }
        body>div:nth-child(3){
            width:100px;
            height:100px;
            background-color:mediumaquamarine;
            border-radius: 100px;
            border:dotted 2px green;                
        }
        body>div:nth-child(3):hover{
               background-image: url(img/sul.JPG);
        }
            body>div:nth-child(4){
                
                display: inline-block;
                background-color: coral;
                height: 100px;
                width: 100px;
            }
            body>div:nth-child(5){
                display: inline-block;
                background-color: coral;
                height: 100px;
                width: 100px;
            }
            body>div:nth-child(6){
                padding:0px;
                margin: 0px;
                background-color: coral;
                height: 100px;
                width: 100px;
            }
            body>div:nth-child(7){
                display: inline-block;
                background-color: coral;
                height: 100px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div></div>
        <div></div>
        <div></div><div></div><div></div><div></div>
    </body>
    
</html>