<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            div{
                width:100px;
                height:  100px;
            }
            div:nth-child(1){
                background-color: rgba(155,0,216,0.3);
                position:     ;
            }
            div:nth-child(2){
                background-color: rgb(123,0,242);
            }
            div:nth-child(3){
                background-color: rgb(15,34,187);
                position: absolute;
                top:0px;
                left:0px;
            }
            div:nth-child(4){
                background-color: rgb(125,54,147);
            }
            div:nth-child(5){
                width:350px;
                height:  350px;
                background-color: rgb(235,54,157);
                position:absolute;
                top:0px;
                left: 150px;    
            }
                div:nth-child(5)>div{
                    width:50%;
                    height:  50%;
                    top:25%;
                    left: 25%;
                    background-color: rgb(48,56,127);
                    position:absolute;
                }
        </style>
    </head>
    <body>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5
            <div>5-1</div>
        </div>
      

    </body>
    
</html>