<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            nav{ 
                
                background-color: dodgerblue;              
            }
            nav>ul{
                position: relative;
                height:22px;
               
            }
            nav>ul>li{
                list-style: none;
                display: inline-block;
            }    
            nav>ul>li>a{
                width:100px;
                height: 50px;
                background-color: fuchsia;
            }   
                nav>ul>li>ul{
                    display: none;    
                }    
                nav:ul>li>ul:hover{
                    display: inline-block;
                    width:100px;
                    height:200px;
                }
        </style>
    </head>
    <body>
       <header>
           <h2>
               logo
           </h2>
       </header>
       <nav>
           <ul>
               <li><a href="#">menu1</a></li>
               <li>
                   <ul>
                       <li>1</li>
                       <li>2</li>
                       <li>3</li>
                       <li>4</li>
                   </ul>menu2
               </li>
               <li><a href="#">menu3</a></li>
               <li><a href="#">menu4</a></li>
           </ul>  
       </nav>
       <footer>
           <p>asdasdasd</p>
        </footer>
    </body>
    
</html>