<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            div{
                width:100px;
                height: 100px;
                border-radius: 50px;
                background-color: azure;
                display: inline-block;
                animation-name: me;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                position: relative;
              
                
            }
            @keyframes me{
                from{
                    background-color: rebeccapurple;
                    
                }
                to{
                    background-color: fuchsia;
                }
                0%{top:0px;}
                50%{top:0100px;}
                100%{top:0px;}
            }
        </style>
    </head>
    <body>
        <div></div>
        
    </body>
    
</html>