<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <style>
        body,bodt>*{
            padding: 0px;
            margin: 0px;
        }
        header,nav,#content,footer{
            width:700px;
            margin: 0px auto;         
        }
        nav{
            background-color: azure;
        }
        nav>ol{
                overflow: hidden;
                padding: 0px;
                width:430px;
                margin: 0px auto;
        }
        
            nav>ol>li{
                    list-style: none;
                    width:100px;
                    float: left;
                    margin-right: 10px;
            }
        
             nav>ol>li:last-child{
                     margin: 0px;
            }
        
                nav>ol>li>a{
                    text-align: center;
                    line-height: 50px;
                    text-decoration:none;
                    width:100px;
                    height: 50px;
                    background-color: black;
                    display: inline-block;
                 }
        
                nav>ol>li>a:link,nav>ol>li>a:visited{
                        color:white;
                    }
        
                nav>ol>li>a:hover,nav>ol>li>a:active{
                        background-color: deepskyblue;
                        color:blue
                }
        
            header>h1{  
                background-image: url(img/yoologo.jpg);
                background-repeat: no-repeat;
                width: 400;
                height: 170;
                text-indent: -9999px;
            }
        footer{
            padding-left: 200px;
            box-sizing: border-box;
            background-image: url(img/yoologo.jpg);
            background-repeat: no-repeat;
            background-size: 30%;
            background-position: left center;
        }
            footer>*{
                font-size: 0.8em;
                margin: 5px auto;
            }
        #content>section{
                width: 500px;
                height: 300px;
                background-color:floralwhite;
            }
        #content>article{
                width: 510px;
                
        }
        #content>article>div{
            width: 166px;
            display: inline-block;
            border: dotted gray 3px;
            box-sizing: border-box;
            border-radius: 30px;
            text-align: center;
            background-color: burlywood;
            
            
        }
        #content{
            position: relative;
        }
        #content>aside{
            width:200px;
            
            background-color: cornsilk;
            left: 500px;
            top:0px;
            border: dotted gray 3px;
            box-sizing: border-box;
            position: absolute;
            
            
        }
        
        #content>aside>p:nth-child(1)>a{
            display: inline-block;
            background-image: url(img/caffe.jpg);
            width: 276px;
            height: 116px;
            background-size: 70%;
            background-repeat: no-repeat;
            
        }
        #content>aside>p:nth-child(2)>a{
               display: inline-block;
            background-image: url(img/sub.jpg);
            width: 276px;
            height: 116px;
            background-size: 70%;
            background-repeat: no-repeat;
        }
        #content>aside>p+h3{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>한빛교육센터</h1>
    </header>
    <nav>
        <ol>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>      
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
        </ol>
    </nav> 
    <div id="content">   
    <section>
        <h1>페이지의 제목</h1>
        <p>환영해 환영해</p>
    </section>
    <article>
        <div>
            <h1>취업</h1>
            <p>취업을 위해</p>
        </div>
        <div>
            <h1>단과</h1>
            <p>ㅈㄴㅇㅁㄴㅇㅈㅇ</p>
        </div>
        <div>
            <h1>단과반(ㄴㅇ)</h1>
            <p>ㄷㅎㄷㅎ</p>
        </div>
    </article>
    <aside>
        <p>
            <a href="#"></a>
        </p>
        <p>
            <a href="#"></a>
        </p>
    </aside>
    </div>           
    <footer>
        <p>copyright</p>        <p>dsadakrgkporgkordgk;odrgk;odr;okdrgk;odrgk;odrgk;oflfl</p>
    </footer>
</body>
</html>