<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        @media screen and (max-width:480px){
            body{
                background-color: aqua;
            }
        }
        @media screen and (min-width:481px){
            body{
            background-color:forestgreen;
                }
        }
       
        ul>li{
            display: inline-block;
            background-color: darkseagreen;
            width:15px;
        }
       
        h1{
            color: darkslateblue;
        }
        h2{
            color: darkgreen;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <h1>큰제목</h1>
    <h2>큰제목보다는 작은제목</h2>
    <p>그내용</p>
    <h2>큰제목보다는 작은제목</h2>
    <p>그내용</p>
</body>
</html>