<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body,body>* {
            padding: 0px;
            margin: 0px auto;
        }
        .container{
            margin: 0px auto;
            width: 100%;
        }
        .container>.row{
            clear: both}
        
        @media screen and (max-width:480px){
            .container>.mrow{
                clear:both;}
            .container>.mrow>.mcol-0,
            .container>.mrow>.mcol-1,
            .container>.mrow>.mcol-2,
            .container>.mrow>.mcol-3,
            .container>.mrow>.mcol-4,
            .container>.mrow>.mcol-5,
            .container>.mrow>.mcol-6,
            .container>.mrow>.mcol-7,
            .container>.mrow>.mcol-8,
            .container>.mrow>.mcol-9,
            .container>.mrow>.mcol-10,
            .container>.mrow>.mcol-11,
            .container>.mrow>.mcol-12{
                float: left;
                box-sizing: border-box;
                border: dotted 1px blue;
            }
            .mcol-0{
                display: none;
            }
            .mcol-1{
                width: 8.33%;
            }
            .mcol-2{
                width: 16.66%;
            }
            .mcol-3{
                width: 24.99%;
            }
            .mcol-4{
                width: 33.32%;
            }
            .mcol-5{
                width: 41.65%;
            }
            .mcol-6{
                width: 49.98%;
            }
            .mcol-7{
                width: 58.31%;
            }
            .mcol-8{
                width: 66.64%;
            }
            .mcol-9{
                width: 74.97%;
            }
            .mcol-10{
                width: 83.3%;
            }
            .mcol-11{
                width: 91.63%;
            }
            .mcol-12{
                width: 99.99%;
            }
        }
        @media screen and (min-width:481px) and (max-width:1191px){
        .container>.row>.col-1,
        .container>.row>.col-2,
        .container>.row>.col-3,
        .container>.row>.col-4,
        .container>.row>.col-5,
        .container>.row>.col-6,
        .container>.row>.col-7,
        .container>.row>.col-8,
        .container>.row>.col-9,
        .container>.row>.col-10,
        .container>.row>.col-11,
        .container>.row>.col-12{
            float: left;
            box-sizing: border-box;
            border: dashed 1px gray;
        }
        
        .col-1{
            width: 8.33%;
        }
        .col-2{
            width: 16.66%;
        }
        .col-3{
            width: 24.99%;
        }
        .col-4{
            width: 33.32%;
        }
        .col-5{
            width: 41.65%;
        }
        .col-6{
            width: 49.98%;
        }
        .col-7{
            width: 58.31%;
        }
        .col-8{
            width: 66.64%;
        }
        .col-9{
            width: 74.97%;
        }
        .col-10{
            width: 83.3%;
        }
        .col-11{
            width: 91.63%;
        }
        .col-12{
            width: 99.99%;
        }}
        @media screen and (min-width:1200px){
            .cotainter{
                width: 1200px;
            }
            .container>.row>.col-1,
            .container>.row>.col-2,
            .container>.row>.col-3,
            .container>.row>.col-4,
            .container>.row>.col-5,
            .container>.row>.col-6,
            .container>.row>.col-7,
            .container>.row>.col-8,
            .container>.row>.col-9,
            .container>.row>.col-10,
            .container>.row>.col-11,
            .container>.row>.col-12{
            float: left;
            box-sizing: border-box;
            border: dashed 1px red;
            
            }
            .col-1{
                width:100px;
            }
            .col-2{
                width:200px;
            }
            .col-3{
                width:300px;
            }
            .col-4{
                width:400px;
            }
            .col-5{
                width:500px;
            }
            .col-6{
                width:600px;
            }
            .col-7{
                width:700px;
            }
            .col-8{
                width:800px;
            }
            .col-9{
                width:900px;
            }
            .col-10{
                width:1000px;
            }
            .col-11{
                width:1100px;
            }
            .col-12{
                width:1200px;
            }
        }
    </style>
</head>
    <body>
        <div class="container">
            <div class="row mrow">
            <div class="col-12 mcol-12">12</div>
            </div>
            <div class="row mrow">
            <div class="col-1 mcol-0" >1</div>
            <div class="col-11 mcol-12">11</div>
            </div>
            <div class="row mrow">
            <div class="col-2 mcol-2">2</div>
            <div class="col-10 mcol-10">10</div>
            </div>
            <div class="row mrow">
            <div class="col-3 mcol-3">3</div>
            <div class="col-9 mcol-9">9</div>
            </div>
            <div class="row mrow">
            <div class="col-3 mcol-4">3</div>
            <div class="col-3 mcol-0">3</div>
            <div class="col-3 mcol-4">3</div>
            <div class="col-3 mcol-4">3</div>
            </div>
        </div>
    </body>
</html>