<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>
        #pan {
            margin: 0px auto;
            width: 600px;
            height: 200px;
            background-color: beige;
        }
        
        #pan>div {
            float: left;
        }
        
        #pan>div:nth-child(1) {
            width: 20%;
            height: 100%;
            background-color: forestgreen;
        }
        
        #pan>div:nth-child(2) {
            width: 60%;
            height: 100%;
        }
        
        #pan>div:nth-child(3) {
            width: 20%;
            height: 100%;
            background-color: forestgreen;
        }
        
        #pan>div:nth-child(2) {}
        
        #pan>div:nth-child(2)>img {
            position: relative;
            top: 50px;
            left: 120px;
        }
    </style>
    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    <script type="text/javascript">
        var cnt = 1;
        $(document).ready(function() {

            $('#pan>div:nth-child(2)').html("<img src='list/1s.jpg'>");

            $('#pan>div:nth-child(3)').click(function() {
                if (cnt == 8) cnt = 0;
                cnt++;
                $('div>img').fadeOut('1000', function() {
                    $('#pan>div:nth-child(2)').html("<img src='list/" + cnt + "s.jpg'>");
                })
            }).prev().prev().click(function(){
                if(cnt==1)cnt=9;
                cnt--;
                $('div>img').fadeOut('1000', function() {
                    $('#pan>div:nth-child(2)').fadeIn('slow').html("<img src='list/" + cnt + "s.jpg'>");
                })
            })

        })
    </script>
</head>

<body>
    <div id="pan">
        <div></div>
        <div></div>
        <div></div>
    </div>



</body>
</html>