<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>    
<%
    	String ctxt = request.getContextPath();
    	Boolean result=(Boolean)session.getAttribute("result");
%>
<div id="menu">
		<ul>
		<%if(result == null||!result) {%>
			<li><a href="<%=ctxt %>/user/login.hb">로그인</a></li>
			<%}else{ %>
			<li><a href="<%=ctxt %>/user/logout.hb">로그아웃</a></li>
			<%} %>
			<li><a href="<%=ctxt %>/guest/list.hb">게시판</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
		</ul>
	</div>